/* Cơ bản */
.food-display {
    margin-top: 30px;
}

.food-display-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.food-display h2 {
    font-size: max(2vw, 24px);
    font-weight: 600;
}

.food-display-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    margin-top: 30px;
    gap: 30px;
    row-gap: 50px;
}

.food-item {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    position: relative;
}

.food-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.food-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.search-bar-container {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 50px;
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    border: 0.1px solid #fefafa;
    transition: border 0.3s ease;
}

.search-bar-container:focus-within {
    border: 1px solid #ccc;
}

.search-bar {
    border: none;
    outline: none;
    font-size: 16px;
    width: 100%;
}

.search-bar-icon {
    margin-right: 10px;
    font-size: 18px;
}

.search-bar-button {
    border: none;
    background: none;
    cursor: pointer;
    margin-left: 10px;
}

/* Media Queries */
@media (max-width: 768px) {
    .food-display-header {
        flex-direction: column;
        align-items: stretch;
    }

    .food-display h2 {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    .food-display-list {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
        row-gap: 30px;
    }

    .search-bar-container {
        padding: 8px 16px;
        max-width: 100%;
    }

    .search-bar {
        font-size: 14px;
    }

    .search-bar-icon {
        font-size: 16px;
    }

    .search-bar-button {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .food-display h2 {
        font-size: 1.25rem;
    }

    .food-display-list {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 10px;
        row-gap: 20px;
    }

    .search-bar-container {
        padding: 6px 12px;
    }

    .search-bar {
        font-size: 12px;
    }

    .search-bar-icon {
        font-size: 14px;
    }

    .search-bar-button {
        font-size: 14px;
    }
}
